# DATABASE_URL_LOCAL=mongodb+srv://akhat:axat2005a@restaurant.3kp5t5d.mongodb.net/?retryWrites=true&w=majority&appName=restaurant
DATABASE_URL_LOCAL= mongodb://ec2-16-170-239-105.eu-north-1.compute.amazonaws.com:27017/
PORT=8080
