{
  "name": "my_topia_beckend",
  "version": "1.0.0",
  "description": "MayTopia Beckend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^6.0.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/multipart": "^7.7.3",
    "@fastify/static": "^6.11.2",
    "@fastify/swagger": "^8.10.1",
    "@fastify/swagger-ui": "^1.9.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "fastify-multer": "^2.0.3",
    "fastify-multipart": "^5.4.0",
    "fastify-socket.io": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "request-ip": "^3.3.0",
    "socket.io": "^4.7.5"
  },
  "author": "Akhatmirzo Umarov",
  "license": "ISC"
}
