<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquam
      molestias recusandae eveniet laudantium explicabo repudiandae, similique
      odit? Fugit, tenetur.
    </h1>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.webrtc-experiment.com/DetectRTC.js"></script>
    <script>
      const socket = io();

      // function getLocalIP(callback) {
      //   const pc = new RTCPeerConnection({ iceServers: [] });
      //   pc.createDataChannel("");
      //   pc.createOffer(pc.setLocalDescription.bind(pc), () => {});
      //   pc.onicecandidate = (ice) => {
      //     if (ice && ice.candidate && ice.candidate.candidate) {
      //       const myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3})/.exec(
      //         ice.candidate.candidate
      //       )[1];
      //       callback(myIP);
      //       pc.onicecandidate = () => {};
      //     }
      //   };
      // }

      // getLocalIP((ip) => {
      //   console.log("Local IP address:", ip);
      //   // Local IP manzilni serverga jo'natish
      //   socket.emit("localIp", ip);
      // });

      function ip_local() {
        var ip = false;
        window.RTCPeerConnection =
          window.RTCPeerConnection ||
          window.mozRTCPeerConnection ||
          window.webkitRTCPeerConnection ||
          false;

        if (window.RTCPeerConnection) {
          ip = [];
          var pc = new RTCPeerConnection({ iceServers: [] }),
            noop = function () {};
          pc.createDataChannel("");
          pc.createOffer(pc.setLocalDescription.bind(pc), noop);

          pc.onicecandidate = function (event) {
            if (event && event.candidate && event.candidate.candidate) {
              console.log(event);
              var s = event.candidate.candidate.split("\n");
              ip.push(s[0].split(" ")[4]);
            }
          };
        }

        return ip;
      }

      const ip = ip_local();

      console.log("Local IP address:", ip);
      socket.emit("localIp", ip);

      // Server-side event listener
      // socket.on("myid", (msg) => {
      //   console.log(msg);

      //   fetch("https://ipinfo.io/json")
      //     .then((response) => response.json())
      //     .then((data) => {
      //       console.log("Your public IP address:", data.ip);
      //       socket.emit("clientip", data.ip);
      //     })
      //     .catch((error) => {
      //       console.error("Error:", error);
      //     });
      // });
    </script>
  </body>
</html>
